rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Main-Monaco.cmi : cp ../bs/src/Main-Monaco.cmi
o Main-Monaco.cmj : cp ../bs/src/Main-Monaco.cmj
o Main-Monaco.cmt : cp ../bs/src/Main-Monaco.cmt
o Main.res : cp ../../src/Main.res
o Editor-Monaco.cmi : cp ../bs/src/Editor-Monaco.cmi
o Editor-Monaco.cmj : cp ../bs/src/Editor-Monaco.cmj
o Editor-Monaco.cmt : cp ../bs/src/Editor-Monaco.cmt
o Editor.res : cp ../../src/Editor.res
o MonacoEditor-Monaco.cmi : cp ../bs/src/external/MonacoEditor-Monaco.cmi
o MonacoEditor-Monaco.cmj : cp ../bs/src/external/MonacoEditor-Monaco.cmj
o MonacoEditor-Monaco.cmt : cp ../bs/src/external/MonacoEditor-Monaco.cmt
o MonacoEditor.res : cp ../../src/external/MonacoEditor.res
o Monaco.cmi : cp ../bs/Monaco.cmi
o Monaco.cmj : cp ../bs/Monaco.cmj
o Monaco.cmt : cp ../bs/Monaco.cmt
build install.stamp : touch Main-Monaco.cmi Main-Monaco.cmj Editor-Monaco.cmi Editor-Monaco.cmj MonacoEditor-Monaco.cmi MonacoEditor-Monaco.cmj Monaco.cmi Monaco.cmj
