rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o Main-Meta3dCommonlib.cmi : cp ..\bs\src\Main-Meta3dCommonlib.cmi
o Main-Meta3dCommonlib.cmj : cp ..\bs\src\Main-Meta3dCommonlib.cmj
o Main-Meta3dCommonlib.cmt : cp ..\bs\src\Main-Meta3dCommonlib.cmt
o Main.res : cp ..\..\src\Main.res
o ArrayTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\ArrayTool-Meta3dCommonlib.cmi
o ArrayTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\ArrayTool-Meta3dCommonlib.cmj
o ArrayTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\ArrayTool-Meta3dCommonlib.cmt
o ArrayTool.res : cp ..\..\src\test\ArrayTool.res
o CloneTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\CloneTool-Meta3dCommonlib.cmi
o CloneTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\CloneTool-Meta3dCommonlib.cmj
o CloneTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\CloneTool-Meta3dCommonlib.cmt
o CloneTool.res : cp ..\..\src\test\CloneTool.res
o EqualTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\EqualTool-Meta3dCommonlib.cmi
o EqualTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\EqualTool-Meta3dCommonlib.cmj
o EqualTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\EqualTool-Meta3dCommonlib.cmt
o EqualTool.res : cp ..\..\src\test\EqualTool.res
o FloatTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\FloatTool-Meta3dCommonlib.cmi
o FloatTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\FloatTool-Meta3dCommonlib.cmj
o FloatTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\FloatTool-Meta3dCommonlib.cmt
o FloatTool.res : cp ..\..\src\test\FloatTool.res
o JudgeTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\JudgeTool-Meta3dCommonlib.cmi
o JudgeTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\JudgeTool-Meta3dCommonlib.cmj
o JudgeTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\JudgeTool-Meta3dCommonlib.cmt
o JudgeTool.res : cp ..\..\src\test\JudgeTool.res
o Vector3Tool-Meta3dCommonlib.cmi : cp ..\bs\src\test\Vector3Tool-Meta3dCommonlib.cmi
o Vector3Tool-Meta3dCommonlib.cmj : cp ..\bs\src\test\Vector3Tool-Meta3dCommonlib.cmj
o Vector3Tool-Meta3dCommonlib.cmt : cp ..\bs\src\test\Vector3Tool-Meta3dCommonlib.cmt
o Vector3Tool.res : cp ..\..\src\test\Vector3Tool.res
o BatchDisposeTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\BatchDisposeTool-Meta3dCommonlib.cmi
o BatchDisposeTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\BatchDisposeTool-Meta3dCommonlib.cmj
o BatchDisposeTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\BatchDisposeTool-Meta3dCommonlib.cmt
o BatchDisposeTool.res : cp ..\..\src\test\BatchDisposeTool.res
o DeferDisposeTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\DeferDisposeTool-Meta3dCommonlib.cmi
o DeferDisposeTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\DeferDisposeTool-Meta3dCommonlib.cmj
o DeferDisposeTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\DeferDisposeTool-Meta3dCommonlib.cmt
o DeferDisposeTool.res : cp ..\..\src\test\DeferDisposeTool.res
o NumberTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\bdd\NumberTool-Meta3dCommonlib.cmi
o NumberTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\bdd\NumberTool-Meta3dCommonlib.cmj
o NumberTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\bdd\NumberTool-Meta3dCommonlib.cmt
o NumberTool.res : cp ..\..\src\test\bdd\NumberTool.res
o ArgumentsTool-Meta3dCommonlib.cmi : cp ..\bs\src\test\bdd\ArgumentsTool-Meta3dCommonlib.cmi
o ArgumentsTool-Meta3dCommonlib.cmj : cp ..\bs\src\test\bdd\ArgumentsTool-Meta3dCommonlib.cmj
o ArgumentsTool-Meta3dCommonlib.cmt : cp ..\bs\src\test\bdd\ArgumentsTool-Meta3dCommonlib.cmt
o ArgumentsTool.res : cp ..\..\src\test\bdd\ArgumentsTool.res
o ListSt-Meta3dCommonlib.cmi : cp ..\bs\src\structure\ListSt-Meta3dCommonlib.cmi
o ListSt-Meta3dCommonlib.cmj : cp ..\bs\src\structure\ListSt-Meta3dCommonlib.cmj
o ListSt-Meta3dCommonlib.cmt : cp ..\bs\src\structure\ListSt-Meta3dCommonlib.cmt
o ListSt.res : cp ..\..\src\structure\ListSt.res
o Result-Meta3dCommonlib.cmi : cp ..\bs\src\structure\Result-Meta3dCommonlib.cmi
o Result-Meta3dCommonlib.cmj : cp ..\bs\src\structure\Result-Meta3dCommonlib.cmj
o Result-Meta3dCommonlib.cmt : cp ..\bs\src\structure\Result-Meta3dCommonlib.cmt
o Result.res : cp ..\..\src\structure\Result.res
o ArraySt-Meta3dCommonlib.cmi : cp ..\bs\src\structure\ArraySt-Meta3dCommonlib.cmi
o ArraySt-Meta3dCommonlib.cmj : cp ..\bs\src\structure\ArraySt-Meta3dCommonlib.cmj
o ArraySt-Meta3dCommonlib.cmt : cp ..\bs\src\structure\ArraySt-Meta3dCommonlib.cmt
o ArraySt.res : cp ..\..\src\structure\ArraySt.res
o OptionSt-Meta3dCommonlib.cmi : cp ..\bs\src\structure\OptionSt-Meta3dCommonlib.cmi
o OptionSt-Meta3dCommonlib.cmj : cp ..\bs\src\structure\OptionSt-Meta3dCommonlib.cmj
o OptionSt-Meta3dCommonlib.cmt : cp ..\bs\src\structure\OptionSt-Meta3dCommonlib.cmt
o OptionSt.res : cp ..\..\src\structure\OptionSt.res
o Exception-Meta3dCommonlib.cmi : cp ..\bs\src\structure\Exception-Meta3dCommonlib.cmi
o Exception-Meta3dCommonlib.cmj : cp ..\bs\src\structure\Exception-Meta3dCommonlib.cmj
o Exception-Meta3dCommonlib.cmt : cp ..\bs\src\structure\Exception-Meta3dCommonlib.cmt
o Exception.res : cp ..\..\src\structure\Exception.res
o PromiseSt-Meta3dCommonlib.cmi : cp ..\bs\src\structure\PromiseSt-Meta3dCommonlib.cmi
o PromiseSt-Meta3dCommonlib.cmj : cp ..\bs\src\structure\PromiseSt-Meta3dCommonlib.cmj
o PromiseSt-Meta3dCommonlib.cmt : cp ..\bs\src\structure\PromiseSt-Meta3dCommonlib.cmt
o PromiseSt.res : cp ..\..\src\structure\PromiseSt.res
o ListResult-Meta3dCommonlib.cmi : cp ..\bs\src\structure\ListResult-Meta3dCommonlib.cmi
o ListResult-Meta3dCommonlib.cmj : cp ..\bs\src\structure\ListResult-Meta3dCommonlib.cmj
o ListResult-Meta3dCommonlib.cmt : cp ..\bs\src\structure\ListResult-Meta3dCommonlib.cmt
o ListResult.res : cp ..\..\src\structure\ListResult.res
o NullableSt-Meta3dCommonlib.cmi : cp ..\bs\src\structure\NullableSt-Meta3dCommonlib.cmi
o NullableSt-Meta3dCommonlib.cmj : cp ..\bs\src\structure\NullableSt-Meta3dCommonlib.cmj
o NullableSt-Meta3dCommonlib.cmt : cp ..\bs\src\structure\NullableSt-Meta3dCommonlib.cmt
o NullableSt.res : cp ..\..\src\structure\NullableSt.res
o NullUtils-Meta3dCommonlib.cmi : cp ..\bs\src\structure\utils\NullUtils-Meta3dCommonlib.cmi
o NullUtils-Meta3dCommonlib.cmj : cp ..\bs\src\structure\utils\NullUtils-Meta3dCommonlib.cmj
o NullUtils-Meta3dCommonlib.cmt : cp ..\bs\src\structure\utils\NullUtils-Meta3dCommonlib.cmt
o NullUtils.res : cp ..\..\src\structure\utils\NullUtils.res
o Tuple2-Meta3dCommonlib.cmi : cp ..\bs\src\structure\tuple\Tuple2-Meta3dCommonlib.cmi
o Tuple2-Meta3dCommonlib.cmj : cp ..\bs\src\structure\tuple\Tuple2-Meta3dCommonlib.cmj
o Tuple2-Meta3dCommonlib.cmt : cp ..\bs\src\structure\tuple\Tuple2-Meta3dCommonlib.cmt
o Tuple2.res : cp ..\..\src\structure\tuple\Tuple2.res
o Tuple3-Meta3dCommonlib.cmi : cp ..\bs\src\structure\tuple\Tuple3-Meta3dCommonlib.cmi
o Tuple3-Meta3dCommonlib.cmj : cp ..\bs\src\structure\tuple\Tuple3-Meta3dCommonlib.cmj
o Tuple3-Meta3dCommonlib.cmt : cp ..\bs\src\structure\tuple\Tuple3-Meta3dCommonlib.cmt
o Tuple3.res : cp ..\..\src\structure\tuple\Tuple3.res
o Tuple4-Meta3dCommonlib.cmi : cp ..\bs\src\structure\tuple\Tuple4-Meta3dCommonlib.cmi
o Tuple4-Meta3dCommonlib.cmj : cp ..\bs\src\structure\tuple\Tuple4-Meta3dCommonlib.cmj
o Tuple4-Meta3dCommonlib.cmt : cp ..\bs\src\structure\tuple\Tuple4-Meta3dCommonlib.cmt
o Tuple4.res : cp ..\..\src\structure\tuple\Tuple4.res
o Tuple5-Meta3dCommonlib.cmi : cp ..\bs\src\structure\tuple\Tuple5-Meta3dCommonlib.cmi
o Tuple5-Meta3dCommonlib.cmj : cp ..\bs\src\structure\tuple\Tuple5-Meta3dCommonlib.cmj
o Tuple5-Meta3dCommonlib.cmt : cp ..\bs\src\structure\tuple\Tuple5-Meta3dCommonlib.cmt
o Tuple5.res : cp ..\..\src\structure\tuple\Tuple5.res
o Tuple6-Meta3dCommonlib.cmi : cp ..\bs\src\structure\tuple\Tuple6-Meta3dCommonlib.cmi
o Tuple6-Meta3dCommonlib.cmj : cp ..\bs\src\structure\tuple\Tuple6-Meta3dCommonlib.cmj
o Tuple6-Meta3dCommonlib.cmt : cp ..\bs\src\structure\tuple\Tuple6-Meta3dCommonlib.cmt
o Tuple6.res : cp ..\..\src\structure\tuple\Tuple6.res
o Tuple7-Meta3dCommonlib.cmi : cp ..\bs\src\structure\tuple\Tuple7-Meta3dCommonlib.cmi
o Tuple7-Meta3dCommonlib.cmj : cp ..\bs\src\structure\tuple\Tuple7-Meta3dCommonlib.cmj
o Tuple7-Meta3dCommonlib.cmt : cp ..\bs\src\structure\tuple\Tuple7-Meta3dCommonlib.cmt
o Tuple7.res : cp ..\..\src\structure\tuple\Tuple7.res
o SparseMap-Meta3dCommonlib.cmi : cp ..\bs\src\structure\sparse_map\SparseMap-Meta3dCommonlib.cmi
o SparseMap-Meta3dCommonlib.cmj : cp ..\bs\src\structure\sparse_map\SparseMap-Meta3dCommonlib.cmj
o SparseMap-Meta3dCommonlib.cmt : cp ..\bs\src\structure\sparse_map\SparseMap-Meta3dCommonlib.cmt
o SparseMap.res : cp ..\..\src\structure\sparse_map\SparseMap.res
o MutableSparseMap-Meta3dCommonlib.cmi : cp ..\bs\src\structure\sparse_map\MutableSparseMap-Meta3dCommonlib.cmi
o MutableSparseMap-Meta3dCommonlib.cmj : cp ..\bs\src\structure\sparse_map\MutableSparseMap-Meta3dCommonlib.cmj
o MutableSparseMap-Meta3dCommonlib.cmt : cp ..\bs\src\structure\sparse_map\MutableSparseMap-Meta3dCommonlib.cmt
o MutableSparseMap.res : cp ..\..\src\structure\sparse_map\MutableSparseMap.res
o ImmutableSparseMap-Meta3dCommonlib.cmi : cp ..\bs\src\structure\sparse_map\ImmutableSparseMap-Meta3dCommonlib.cmi
o ImmutableSparseMap-Meta3dCommonlib.cmj : cp ..\bs\src\structure\sparse_map\ImmutableSparseMap-Meta3dCommonlib.cmj
o ImmutableSparseMap-Meta3dCommonlib.cmt : cp ..\bs\src\structure\sparse_map\ImmutableSparseMap-Meta3dCommonlib.cmt
o ImmutableSparseMap.res : cp ..\..\src\structure\sparse_map\ImmutableSparseMap.res
o HashMap-Meta3dCommonlib.cmi : cp ..\bs\src\structure\hash_map\HashMap-Meta3dCommonlib.cmi
o HashMap-Meta3dCommonlib.cmj : cp ..\bs\src\structure\hash_map\HashMap-Meta3dCommonlib.cmj
o HashMap-Meta3dCommonlib.cmt : cp ..\bs\src\structure\hash_map\HashMap-Meta3dCommonlib.cmt
o HashMap.res : cp ..\..\src\structure\hash_map\HashMap.res
o MutableHashMap-Meta3dCommonlib.cmi : cp ..\bs\src\structure\hash_map\MutableHashMap-Meta3dCommonlib.cmi
o MutableHashMap-Meta3dCommonlib.cmj : cp ..\bs\src\structure\hash_map\MutableHashMap-Meta3dCommonlib.cmj
o MutableHashMap-Meta3dCommonlib.cmt : cp ..\bs\src\structure\hash_map\MutableHashMap-Meta3dCommonlib.cmt
o MutableHashMap.res : cp ..\..\src\structure\hash_map\MutableHashMap.res
o ImmutableHashMap-Meta3dCommonlib.cmi : cp ..\bs\src\structure\hash_map\ImmutableHashMap-Meta3dCommonlib.cmi
o ImmutableHashMap-Meta3dCommonlib.cmj : cp ..\bs\src\structure\hash_map\ImmutableHashMap-Meta3dCommonlib.cmj
o ImmutableHashMap-Meta3dCommonlib.cmt : cp ..\bs\src\structure\hash_map\ImmutableHashMap-Meta3dCommonlib.cmt
o ImmutableHashMap.res : cp ..\..\src\structure\hash_map\ImmutableHashMap.res
o DisposeUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\DisposeUtils-Meta3dCommonlib.cmi
o DisposeUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\DisposeUtils-Meta3dCommonlib.cmj
o DisposeUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\DisposeUtils-Meta3dCommonlib.cmt
o DisposeUtils.res : cp ..\..\src\scene_graph\DisposeUtils.res
o DisposeComponentUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\DisposeComponentUtils-Meta3dCommonlib.cmi
o DisposeComponentUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\DisposeComponentUtils-Meta3dCommonlib.cmj
o DisposeComponentUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\DisposeComponentUtils-Meta3dCommonlib.cmt
o DisposeComponentUtils.res : cp ..\..\src\scene_graph\DisposeComponentUtils.res
o BatchAddComponentUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\BatchAddComponentUtils-Meta3dCommonlib.cmi
o BatchAddComponentUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\BatchAddComponentUtils-Meta3dCommonlib.cmj
o BatchAddComponentUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\BatchAddComponentUtils-Meta3dCommonlib.cmt
o BatchAddComponentUtils.res : cp ..\..\src\scene_graph\BatchAddComponentUtils.res
o DisposeSharedComponentUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\DisposeSharedComponentUtils-Meta3dCommonlib.cmi
o DisposeSharedComponentUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\DisposeSharedComponentUtils-Meta3dCommonlib.cmj
o DisposeSharedComponentUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\DisposeSharedComponentUtils-Meta3dCommonlib.cmt
o DisposeSharedComponentUtils.res : cp ..\..\src\scene_graph\DisposeSharedComponentUtils.res
o CloneUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\CloneUtils-Meta3dCommonlib.cmi
o CloneUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\CloneUtils-Meta3dCommonlib.cmj
o CloneUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\CloneUtils-Meta3dCommonlib.cmt
o CloneUtils.res : cp ..\..\src\scene_graph\component\CloneUtils.res
o NumberUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\NumberUtils-Meta3dCommonlib.cmi
o NumberUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\NumberUtils-Meta3dCommonlib.cmj
o NumberUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\NumberUtils-Meta3dCommonlib.cmt
o NumberUtils.res : cp ..\..\src\scene_graph\component\NumberUtils.res
o ArrayMapUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\ArrayMapUtils-Meta3dCommonlib.cmi
o ArrayMapUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\ArrayMapUtils-Meta3dCommonlib.cmj
o ArrayMapUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\ArrayMapUtils-Meta3dCommonlib.cmt
o ArrayMapUtils.res : cp ..\..\src\scene_graph\component\ArrayMapUtils.res
o TypeArrayUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\TypeArrayUtils-Meta3dCommonlib.cmi
o TypeArrayUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\TypeArrayUtils-Meta3dCommonlib.cmj
o TypeArrayUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\TypeArrayUtils-Meta3dCommonlib.cmt
o TypeArrayUtils.res : cp ..\..\src\scene_graph\component\TypeArrayUtils.res
o ArrayBufferUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\ArrayBufferUtils-Meta3dCommonlib.cmi
o ArrayBufferUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\ArrayBufferUtils-Meta3dCommonlib.cmj
o ArrayBufferUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\ArrayBufferUtils-Meta3dCommonlib.cmt
o ArrayBufferUtils.res : cp ..\..\src\scene_graph\component\ArrayBufferUtils.res
o IndexComponentUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\IndexComponentUtils-Meta3dCommonlib.cmi
o IndexComponentUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\IndexComponentUtils-Meta3dCommonlib.cmj
o IndexComponentUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\IndexComponentUtils-Meta3dCommonlib.cmt
o IndexComponentUtils.res : cp ..\..\src\scene_graph\component\IndexComponentUtils.res
o BufferComponentUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\BufferComponentUtils-Meta3dCommonlib.cmi
o BufferComponentUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\BufferComponentUtils-Meta3dCommonlib.cmj
o BufferComponentUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\BufferComponentUtils-Meta3dCommonlib.cmt
o BufferComponentUtils.res : cp ..\..\src\scene_graph\component\BufferComponentUtils.res
o DisposeTypeArrayUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\DisposeTypeArrayUtils-Meta3dCommonlib.cmi
o DisposeTypeArrayUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\DisposeTypeArrayUtils-Meta3dCommonlib.cmj
o DisposeTypeArrayUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\DisposeTypeArrayUtils-Meta3dCommonlib.cmt
o DisposeTypeArrayUtils.res : cp ..\..\src\scene_graph\component\DisposeTypeArrayUtils.res
o SharedArrayBufferUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\SharedArrayBufferUtils-Meta3dCommonlib.cmi
o SharedArrayBufferUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\SharedArrayBufferUtils-Meta3dCommonlib.cmj
o SharedArrayBufferUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\SharedArrayBufferUtils-Meta3dCommonlib.cmt
o SharedArrayBufferUtils.res : cp ..\..\src\scene_graph\component\SharedArrayBufferUtils.res
o CreateMapComponentUtils-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\CreateMapComponentUtils-Meta3dCommonlib.cmi
o CreateMapComponentUtils-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\CreateMapComponentUtils-Meta3dCommonlib.cmj
o CreateMapComponentUtils-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\CreateMapComponentUtils-Meta3dCommonlib.cmt
o CreateMapComponentUtils.res : cp ..\..\src\scene_graph\component\CreateMapComponentUtils.res
o NullableTool-Meta3dCommonlib.cmi : cp ..\bs\src\scene_graph\component\test\NullableTool-Meta3dCommonlib.cmi
o NullableTool-Meta3dCommonlib.cmj : cp ..\bs\src\scene_graph\component\test\NullableTool-Meta3dCommonlib.cmj
o NullableTool-Meta3dCommonlib.cmt : cp ..\bs\src\scene_graph\component\test\NullableTool-Meta3dCommonlib.cmt
o NullableTool.res : cp ..\..\src\scene_graph\component\test\NullableTool.res
o Angle-Meta3dCommonlib.cmi : cp ..\bs\src\math\Angle-Meta3dCommonlib.cmi
o Angle-Meta3dCommonlib.cmj : cp ..\bs\src\math\Angle-Meta3dCommonlib.cmj
o Angle-Meta3dCommonlib.cmt : cp ..\bs\src\math\Angle-Meta3dCommonlib.cmt
o Angle.res : cp ..\..\src\math\Angle.res
o Matrix3-Meta3dCommonlib.cmi : cp ..\bs\src\math\Matrix3-Meta3dCommonlib.cmi
o Matrix3-Meta3dCommonlib.cmj : cp ..\bs\src\math\Matrix3-Meta3dCommonlib.cmj
o Matrix3-Meta3dCommonlib.cmt : cp ..\bs\src\math\Matrix3-Meta3dCommonlib.cmt
o Matrix3.res : cp ..\..\src\math\Matrix3.res
o Matrix4-Meta3dCommonlib.cmi : cp ..\bs\src\math\Matrix4-Meta3dCommonlib.cmi
o Matrix4-Meta3dCommonlib.cmj : cp ..\bs\src\math\Matrix4-Meta3dCommonlib.cmj
o Matrix4-Meta3dCommonlib.cmt : cp ..\bs\src\math\Matrix4-Meta3dCommonlib.cmt
o Matrix4.res : cp ..\..\src\math\Matrix4.res
o Vector3-Meta3dCommonlib.cmi : cp ..\bs\src\math\Vector3-Meta3dCommonlib.cmi
o Vector3-Meta3dCommonlib.cmj : cp ..\bs\src\math\Vector3-Meta3dCommonlib.cmj
o Vector3-Meta3dCommonlib.cmt : cp ..\bs\src\math\Vector3-Meta3dCommonlib.cmt
o Vector3.res : cp ..\..\src\math\Vector3.res
o Quaternion-Meta3dCommonlib.cmi : cp ..\bs\src\math\Quaternion-Meta3dCommonlib.cmi
o Quaternion-Meta3dCommonlib.cmj : cp ..\bs\src\math\Quaternion-Meta3dCommonlib.cmj
o Quaternion-Meta3dCommonlib.cmt : cp ..\bs\src\math\Quaternion-Meta3dCommonlib.cmt
o Quaternion.res : cp ..\..\src\math\Quaternion.res
o Log-Meta3dCommonlib.cmi : cp ..\bs\src\log\Log-Meta3dCommonlib.cmi
o Log-Meta3dCommonlib.cmj : cp ..\bs\src\log\Log-Meta3dCommonlib.cmj
o Log-Meta3dCommonlib.cmt : cp ..\bs\src\log\Log-Meta3dCommonlib.cmt
o Log.res : cp ..\..\src\log\Log.res
o CopyTypeArrayService-Meta3dCommonlib.cmi : cp ..\bs\src\copy\CopyTypeArrayService-Meta3dCommonlib.cmi
o CopyTypeArrayService-Meta3dCommonlib.cmj : cp ..\bs\src\copy\CopyTypeArrayService-Meta3dCommonlib.cmj
o CopyTypeArrayService-Meta3dCommonlib.cmt : cp ..\bs\src\copy\CopyTypeArrayService-Meta3dCommonlib.cmt
o CopyTypeArrayService.res : cp ..\..\src\copy\CopyTypeArrayService.res
o Contract-Meta3dCommonlib.cmi : cp ..\bs\src\contract\Contract-Meta3dCommonlib.cmi
o Contract-Meta3dCommonlib.cmj : cp ..\bs\src\contract\Contract-Meta3dCommonlib.cmj
o Contract-Meta3dCommonlib.cmt : cp ..\bs\src\contract\Contract-Meta3dCommonlib.cmt
o Contract.res : cp ..\..\src\contract\Contract.res
o ContractResult-Meta3dCommonlib.cmi : cp ..\bs\src\contract\ContractResult-Meta3dCommonlib.cmi
o ContractResult-Meta3dCommonlib.cmj : cp ..\bs\src\contract\ContractResult-Meta3dCommonlib.cmj
o ContractResult-Meta3dCommonlib.cmt : cp ..\bs\src\contract\ContractResult-Meta3dCommonlib.cmt
o ContractResult.res : cp ..\..\src\contract\ContractResult.res
o Meta3dCommonlib.cmi : cp ..\bs\Meta3dCommonlib.cmi
o Meta3dCommonlib.cmj : cp ..\bs\Meta3dCommonlib.cmj
o Meta3dCommonlib.cmt : cp ..\bs\Meta3dCommonlib.cmt
build install.stamp : touch Main-Meta3dCommonlib.cmi Main-Meta3dCommonlib.cmj ArrayTool-Meta3dCommonlib.cmi ArrayTool-Meta3dCommonlib.cmj CloneTool-Meta3dCommonlib.cmi CloneTool-Meta3dCommonlib.cmj EqualTool-Meta3dCommonlib.cmi EqualTool-Meta3dCommonlib.cmj FloatTool-Meta3dCommonlib.cmi FloatTool-Meta3dCommonlib.cmj JudgeTool-Meta3dCommonlib.cmi JudgeTool-Meta3dCommonlib.cmj Vector3Tool-Meta3dCommonlib.cmi Vector3Tool-Meta3dCommonlib.cmj BatchDisposeTool-Meta3dCommonlib.cmi BatchDisposeTool-Meta3dCommonlib.cmj DeferDisposeTool-Meta3dCommonlib.cmi DeferDisposeTool-Meta3dCommonlib.cmj NumberTool-Meta3dCommonlib.cmi NumberTool-Meta3dCommonlib.cmj ArgumentsTool-Meta3dCommonlib.cmi ArgumentsTool-Meta3dCommonlib.cmj ListSt-Meta3dCommonlib.cmi ListSt-Meta3dCommonlib.cmj Result-Meta3dCommonlib.cmi Result-Meta3dCommonlib.cmj ArraySt-Meta3dCommonlib.cmi ArraySt-Meta3dCommonlib.cmj OptionSt-Meta3dCommonlib.cmi OptionSt-Meta3dCommonlib.cmj Exception-Meta3dCommonlib.cmi Exception-Meta3dCommonlib.cmj PromiseSt-Meta3dCommonlib.cmi PromiseSt-Meta3dCommonlib.cmj ListResult-Meta3dCommonlib.cmi ListResult-Meta3dCommonlib.cmj NullableSt-Meta3dCommonlib.cmi NullableSt-Meta3dCommonlib.cmj NullUtils-Meta3dCommonlib.cmi NullUtils-Meta3dCommonlib.cmj Tuple2-Meta3dCommonlib.cmi Tuple2-Meta3dCommonlib.cmj Tuple3-Meta3dCommonlib.cmi Tuple3-Meta3dCommonlib.cmj Tuple4-Meta3dCommonlib.cmi Tuple4-Meta3dCommonlib.cmj Tuple5-Meta3dCommonlib.cmi Tuple5-Meta3dCommonlib.cmj Tuple6-Meta3dCommonlib.cmi Tuple6-Meta3dCommonlib.cmj Tuple7-Meta3dCommonlib.cmi Tuple7-Meta3dCommonlib.cmj SparseMap-Meta3dCommonlib.cmi SparseMap-Meta3dCommonlib.cmj MutableSparseMap-Meta3dCommonlib.cmi MutableSparseMap-Meta3dCommonlib.cmj ImmutableSparseMap-Meta3dCommonlib.cmi ImmutableSparseMap-Meta3dCommonlib.cmj HashMap-Meta3dCommonlib.cmi HashMap-Meta3dCommonlib.cmj MutableHashMap-Meta3dCommonlib.cmi MutableHashMap-Meta3dCommonlib.cmj ImmutableHashMap-Meta3dCommonlib.cmi ImmutableHashMap-Meta3dCommonlib.cmj DisposeUtils-Meta3dCommonlib.cmi DisposeUtils-Meta3dCommonlib.cmj DisposeComponentUtils-Meta3dCommonlib.cmi DisposeComponentUtils-Meta3dCommonlib.cmj BatchAddComponentUtils-Meta3dCommonlib.cmi BatchAddComponentUtils-Meta3dCommonlib.cmj DisposeSharedComponentUtils-Meta3dCommonlib.cmi DisposeSharedComponentUtils-Meta3dCommonlib.cmj CloneUtils-Meta3dCommonlib.cmi CloneUtils-Meta3dCommonlib.cmj NumberUtils-Meta3dCommonlib.cmi NumberUtils-Meta3dCommonlib.cmj ArrayMapUtils-Meta3dCommonlib.cmi ArrayMapUtils-Meta3dCommonlib.cmj TypeArrayUtils-Meta3dCommonlib.cmi TypeArrayUtils-Meta3dCommonlib.cmj ArrayBufferUtils-Meta3dCommonlib.cmi ArrayBufferUtils-Meta3dCommonlib.cmj IndexComponentUtils-Meta3dCommonlib.cmi IndexComponentUtils-Meta3dCommonlib.cmj BufferComponentUtils-Meta3dCommonlib.cmi BufferComponentUtils-Meta3dCommonlib.cmj DisposeTypeArrayUtils-Meta3dCommonlib.cmi DisposeTypeArrayUtils-Meta3dCommonlib.cmj SharedArrayBufferUtils-Meta3dCommonlib.cmi SharedArrayBufferUtils-Meta3dCommonlib.cmj CreateMapComponentUtils-Meta3dCommonlib.cmi CreateMapComponentUtils-Meta3dCommonlib.cmj NullableTool-Meta3dCommonlib.cmi NullableTool-Meta3dCommonlib.cmj Angle-Meta3dCommonlib.cmi Angle-Meta3dCommonlib.cmj Matrix3-Meta3dCommonlib.cmi Matrix3-Meta3dCommonlib.cmj Matrix4-Meta3dCommonlib.cmi Matrix4-Meta3dCommonlib.cmj Vector3-Meta3dCommonlib.cmi Vector3-Meta3dCommonlib.cmj Quaternion-Meta3dCommonlib.cmi Quaternion-Meta3dCommonlib.cmj Log-Meta3dCommonlib.cmi Log-Meta3dCommonlib.cmj CopyTypeArrayService-Meta3dCommonlib.cmi CopyTypeArrayService-Meta3dCommonlib.cmj Contract-Meta3dCommonlib.cmi Contract-Meta3dCommonlib.cmj ContractResult-Meta3dCommonlib.cmi ContractResult-Meta3dCommonlib.cmj Meta3dCommonlib.cmi Meta3dCommonlib.cmj
