rescript = 1
g_finger := D:\Github\Meta3D\node_modules\meta3d-type\lib\ocaml\install.stamp
rule astj
  command = "D:\Github\Meta3D\node_modules\rescript\win32\bsc.exe"  -w a -bs-v 10.1.4 -bs-no-version-header -bs-super-errors -absname -bs-ast -o $out $i
o src\service\ServiceType.ast : astj ..\..\src\service\ServiceType.res
rule deps
  command = "D:\Github\Meta3D\node_modules\rescript\win32\bsb_helper.exe" -hash e81c52563c181c4c9db9482031656206 -bs-ns Meta3dEngineWholeProtocol $in
  restat = 1
o src\service\ServiceType.d : deps src\service\ServiceType.ast
rule mij
  command = "D:\Github\Meta3D\node_modules\rescript\win32\bsc.exe" -bs-ns Meta3dEngineWholeProtocol -I . -I "src\service" -I "src\state" -I src -I "D:\Github\Meta3D\node_modules\meta3d-type\lib\ocaml" -bs-no-version-header -bs-super-errors  -w a -bs-package-name meta3d-engine-whole-protocol -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-package-output es6-global:lib\es6_global\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\service\ServiceType-Meta3dEngineWholeProtocol.cmj src\service\ServiceType-Meta3dEngineWholeProtocol.cmi ..\es6_global\src\service\ServiceType.bs.js ..\js\src\service\ServiceType.bs.js : mij src\service\ServiceType.ast
rule build_package
  command = "D:\Github\Meta3D\node_modules\rescript\win32\bsc.exe" -w -49 -color always -no-alias-deps  $i
  restat = 1
o Meta3dEngineWholeProtocol.cmi : build_package Meta3dEngineWholeProtocol.mlmap
